# Chat Widget Config
REACT_APP_orgId='d367c413-e0b9-408b-ae1c-382499b369ae'
REACT_APP_orgUrl='https://omnichannel-crm.omnichannelengagementhub.com'
REACT_APP_widgetId='3a352b95-5d67-4e47-af28-eca029b03928'

# Transcript Config
REACT_APP_email=''